# QG训练营xx组第二周周记：
2022年3月27日

## 生活随记

这一周感觉时间过的有点快，好像什么都没做又好像什么都做了一点点，还是老样子，C++，单片机都学了一下，这周过的比上周好一点，虽然考核的量增大了不小，但是有了上周的适应和学习，这周做起来明显思路清晰了很多，懂得做一点自己的小创意，同时这周五晚上的时候跟潮州同乡会的几个人一起出去海伦司浅玩，本以为那里是花钱的圣地，但是去了之后才发现平均下来一人也才25左右，还是挺出乎意料的，本来自己不怎么喜欢那些地方，但是想到上周过的挺累的，跟几个熟悉的人一起出去聚一聚也是挺不错的，还有想到第二周的考核即将到来，还是要享受一下那短暂的休闲时间，去玩海伦司后回来已经一点多了，然后跟几个要好的在宿舍楼外面坐着聊了一下天，说了一些家里事，每个人的心思愁苦，还有对未来方向的计划，一不小心就到四五点了，之前还从来没有过，虽然费人，但是还是一次不错的体验，同时给了时间自我反省，也更加坚定了我的目标：更努力的学习，好好赚钱，争取年薪20w+甚至30w ，  



## 一周总结

这周还是挺不错的，还是一直走在学习的道路上，C++看了一点小知识，同时也拿起了一些没注意的知识，goto用法，这次考核就用到了这个，挺好用的，然后也学到了一个小技巧，用if判断然后不加语句用 " ; "可以用来做else if 的执行用，这是上周有的想法却写不出来的代码，这周就解决了，同时这次考核也学到了 类型强制转换和解引用  的写法 eg：    * （int *）    收获还是挺不错的，同时玩了下单片机，刷新了我对蜂鸣器的简陋想法：只会ddd  ，   结果才发现还能播放音乐，   然后体验了在看到同学手机摔了播放《天空之城》的悲伤，下一秒给她播放《好运来的》快乐，技术学习的同时还是在收获快乐的，同时这周也在b站浅浅看了一下cubemx的用法，配置好了自己的cubemx 也尝试了一下电灯，成功了，但是感觉有个缺点就是小卡，烧录也久一点不知道是我配置出了问题还是cubemx导出来的文件会相对大一点，有待研究

对于这周考核，做起来明显好多了，解决了上周考核中存在的一些问题，同时，上周大部分时间是在修改写法的问题，这周大部分时间是思路的问题，都在想着如何让程序跑的更完美一些，还有debug， 写法的问题就少了很多了，当然新的问题就是编程思路还是差远了，这周做了栈的四则运算，才知道原来数字可以用字符类型来转换的，真的妙啊，同时也晓得了一个程序中用while+return+break  来编写的优越性，还是那句话，这周的收获还是蛮大的，存在的疑惑也少了很多，就等师兄的脸滚键盘来找出问题，

这周也从上周考核中师兄的检查答辩中吸取教训弥补不足，知道了缓冲区的合理清理， 增加了个缓冲区的知识   

同时这周也学到了增加注释的写法，在写栈的四则运算中，就尝试了一下代码中写注释，找bug的时候发现确实是快速和容易了很多，同时也方便他人读取，nicenice

同时对于上周的时间问题，这周我也腾出了更多的时间来面对考核，给了自己接近一天的时间来debug和改进代码，考核的强度是有的，但是我相信时间虽有限，合理安排也能事半功倍

and：收获也有发现了scanf_s和scanf的不同，scanf_s用起来会相对严谨一点，还有知道通过用全局变量来编写程序，避免了用指针的写法，同时通俗易懂

## 存在问题

这周存在的问题就是栈的四则运算中，一开始思路比较模糊，是在网上查阅参考资料然后编写的，没有完全的运用到中缀转后缀的方法来编写，反而更像是外卖常规的思路，优先级高的先算，算了再存入到栈中，在代码过程中也写了注释

然后对于泛型队列，我一开始是只用整数类型的方法来自己编写的代码，实现之后才参考师兄给的main文件里面的写法，跟四则运算的写法有点相似，同时我也做了一些小修改，总体效果自我感觉还是不错的，缺点就是代码编写可能不是很规范，有待提高

**存在疑惑：** 对于师兄给的队列的头文件（.h）中，定义的  **char type**   和  **char datatype[30]**   在我的vs中编译起来是报错的，然后我改成   全局变量，用在main函数上面还有 extern的搭配，就不会报错，这个还是不太懂的



## 下周规划

下周规划，那就精彩了，今天（星期一）刚刚想着终于完成debug和改进操作，给自己放松一两天，补一补课内，看到师兄发的 **中期考核**  今晚开始， **爽** 啊 让我摆烂的心思收了起来，虽然有点小累，但是又感觉很刺激，兄弟们给我冲！！！

同时这周 **高数要进行小测** 所以时间还是比较紧的，所以这周的大致方向就是补一补高数落下的东西，同时把中期考核给做好 ， 我感觉这2件事情下来这周就算是比较充实的了，当然，同时有时间的话还是要单片机跟进，提前备战下一次考核

还有数据结构的**树**还没学透，要赶紧补上来，不然下周又是“快乐的一周” 
